{
  "dependencies": {
    "bootstrap": "^5.3.1",
    "D": "^1.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "web-vitals": "^3.4.0"
  }
}
